<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        

        nav{
            display: flex;
            gap: 25px;
            justify-content: center;
        }

        .landing{
            margin-right: 70px;
            
        }

        header{
            margin-bottom: 100px;
        }

        .article{
         
            gap: 10px;
            /* margin-left: 200px; */

            border-left: 10px solid black;
            padding: 20px;
            text-align: left;
            margin-bottom: 100px;
            background-color: aliceblue;
        }

        img{
            width: 100px;
        }
        .req,.read{
            
            padding: 5px;
        }

       
    </style>
</head>
<body>
    <header>
        <nav>
            <h3 class="landing"><p></p>Landing Page</h3>
            <p>Home</p>
            <p>Blog</p>
            <p>Page</p>
            <p>Services</p>
            <p>Testimonials</p>
            <p>Contact</p>
            <p>Buy Now</p>
            <p></p>
        </nav>
    </header>

    <div class="article">
        <h4>Creative Digital Agency</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Pariatur aliquid natus eos tempore, sed ipsum aliquam illum odio temporibus.</p>
        <button class="read">Read More</button>
        <button class="req">Request a Consult</button>
        <img src="lol//1st.png" alt="#">
    </div>


<section2>
    <h1>About Us</h1>
    <h3>15 years, we are passionate about achieving better results for <br> our clients</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt fugiat ratione, ullam vitae voluptate unde maiores magni, repudiandae voluptatibus distinctio harum architecto consequatur facere esse accusantium quisquam omnis et vel?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum ipsam exercitationem nihil officia sit porro omnis. Eligendi error, praesentium fugit, voluptas numquam dicta excepturi a illo autem, sunt architecto vel!</>

    <button>Read More</button>


</section2>


<section3>
    <h2>Our Services</h2>
    <img src="#" alt=""><p>User Experience</p>
    <img src="#" alt=""><p>Creative Design</p>
    <img src="#" alt=""><p>Rental Ready</p>
</section3>


<footer>
    <h4>Follow Us on</h4>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p>91+ </p>
    <p><p></p>shaikhadnan862@gmail.com</p>
</footer>
</body>
</html>